Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.online_elm.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.online_elm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.online_elm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.online_elm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.lsp4j;bundle-version="0.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.online_elm.ide.contentassist.antlr.internal,
 org.xtext.online_elm.ide.contentassist.antlr,
 org.xtext.online_elm.ide.contentassist
