Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.online_elm.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.online_elm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.online_elm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.online_elm,
 org.xtext.online_elm.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types;bundle-version="2.24.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.online_elm.ui.quickfix,
 org.xtext.online_elm.ui.contentassist,
 org.xtext.online_elm.ui.internal
Bundle-Activator: org.xtext.online_elm.ui.internal.Online_elmActivator
