<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.online_elm/src-gen"
    modelPluginID="org.xtext.online_elm" forceOverwrite="true" modelName="OnlineElm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="OnlineElm" basePackage="org.xtext.online_elm" disposableProviderFactory="true"
      fileExtensions="oe" ecorePackage="OnlineElm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OnlineElm.ecore#//BOOL_OP">
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//BOOL_OP/and"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//BOOL_OP/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OnlineElm.ecore#//MATH_OP">
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//MATH_OP/plus"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//MATH_OP/minus"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//MATH_OP/times"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//MATH_OP/divide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OnlineElm.ecore#//COMPARISON">
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//COMPARISON/bigger"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//COMPARISON/noLessThan"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//COMPARISON/smaller"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//COMPARISON/noBiggerThan"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//COMPARISON/equal"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OnlineElm.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//Color/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//Color/RED"/>
      <genEnumLiterals ecoreEnumLiteral="OnlineElm.ecore#//Color/BLUE"/>
    </genEnums>
    <genClasses ecoreClass="OnlineElm.ecore#//OnlineElm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//OnlineElm/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//OnlineElm/shapes"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//MainShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//MainShape/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//MainShape/s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//MainShape/s11"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//MainShape/s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//MainShape/s22"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//MainShape/sg"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//ShapeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//ShapeDef/name"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//ShapeGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//ShapeGroup/s1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//ShapeGroup/s11"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//ShapeGroup/s2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//ShapeGroup/s22"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//ShapeGroup/sg"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//BasicShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//BasicShape/shape"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Shape/stencil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Shape/draw"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Conditional"/>
    <genClasses ecoreClass="OnlineElm.ecore#//Bool_exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Bool_exp/exp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Bool_exp/exp2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Bool_exp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Bool_exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Bool_exp/rights"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Terminal_Bool_exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Terminal_Bool_exp/n1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Terminal_Bool_exp/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Terminal_Bool_exp/n2"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Num_value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Num_value/num"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Math_exp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Math_exp/n1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Math_exp/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Math_exp/n2"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Stencil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Stencil/name"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Circle/diameter"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Rect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Rect/edgeX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Rect/edgeY"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Text/content"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Draw">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Draw/filledColor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Draw/position"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Fill/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Fill/color"/>
    </genClasses>
    <genClasses ecoreClass="OnlineElm.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OnlineElm.ecore#//Move/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Move/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OnlineElm.ecore#//Move/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
