'!='=18
'&&'=77
'('=74
')'=75
'*'=23
'+'=21
'++'=68
','=67
'-'=22
'.'=69
'/'=24
'<'=20
'<='=16
'='=64
'=='=17
'>'=19
'>='=15
'['=65
']'=66
'addOutline'=79
'black'=30
'blank'=31
'blue'=32
'brown'=33
'charcoal'=34
'circle'=82
'darkBlue'=35
'darkBrown'=36
'darkGray'=37
'darkGreen'=38
'darkGrey'=39
'darkOrange'=40
'darkPurple'=41
'darkRed'=42
'darkYellow'=43
'dashed'=27
'degrees'=80
'dotdash'=28
'dotted'=26
'else'=73
'filled'=91
'gray'=44
'green'=45
'grey'=46
'hotPink'=47
'if'=71
'lightBlue'=48
'lightBrown'=49
'lightCharcoal'=50
'lightGray'=51
'lightGreen'=52
'lightGrey'=53
'lightOrange'=54
'lightPurple'=55
'lightRed'=56
'lightYellow'=57
'longdash'=29
'move'=93
'myShapes'=81
'ngon'=87
'not'=78
'orange'=58
'outlined'=92
'oval'=86
'pink'=59
'polygon'=89
'purple'=60
'rect'=83
'red'=61
'rotate'=94
'roundedRect'=85
'scale'=95
'scaleX'=96
'scaleY'=97
'solid'=25
'square'=84
'text'=90
'then'=72
'time'=14
'wedge'=88
'white'=62
'yellow'=63
'|>'=70
'||'=76
RULE_ANY_OTHER=13
RULE_FLOAT=6
RULE_FQN=5
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NL=4
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
